// Grays
@very-light-gray: #dedfe1;
@light-gray: #a8aab0;
@gray: #676b75;
@dark-gray: #3e4350;
@very-dark-gray: #1f2534;

// Tints
@green: #a3ea9b;
@cyan: #84d8ee;
@blue: #76adfb;
@purple: #be91f4;
@pink: #f984b2;
@red: #f07c82;
@strong-orange: #f59e6f;
@orange: #f9c462;
@light-orange: #f7ea75;
