@import "colors";

// General colors
@syntax-text-color: @very-light-gray;
@syntax-comment-color: @gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: lighten(@very-dark-gray, 10%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-gray;
// @syntax-gutter-background-color: lighten(@very-dark-gray, 2%);
// @syntax-gutter-background-color-selected: @dark-gray;
@syntax-gutter-background-color-selected: darken(@syntax-background-color, 5%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
